html
  background: rgb(0,0,0)
  color: rgb(255,255,255)

button
  background: rgb(255,255,255)
  color: rgb(0,0,0)

a
  font-size: 30px
  text-decoration: none
  color: inherit
  &:hover
    color: #ff9100

#page
  height: 500px
  display: flex
  align-items: center
  justify-content: center